-- ============================================================================
-- ANIME FINAL QUEST DELTA EXECUTOR SCRIPT
-- Enhanced Version with Advanced Combat & Escape Mechanics
-- ============================================================================
-- Features:
-- • Enhanced Skill Key Pressing System with Configurable Intervals
-- • Improved Boss Escape Mechanics with Configurable Distance & Patterns
-- • Dropdown Selection for Target Priority (replaces drag-and-drop)
-- • Dynamic Escape Movement Patterns
-- • Support for Other Enemy Types
-- ============================================================================

local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

-- ============================================================================
-- CONFIGURATION SECTION
-- ============================================================================

local Config = {
    -- Skill System Configuration
    Skills = {
        Enabled = true,
        Keys = {"E", "R", "T", "Y"},  -- Skill activation keys
        Interval = 0.5,  -- Delay between skill presses (seconds)
        MaxSkillsPerCombo = 4,
        HoldDuration = 0.1,  -- How long to hold each key
    },
    
    -- Boss Escape Configuration
    BossEscape = {
        Enabled = true,
        EscapeDistance = 50,  -- Distance to maintain from boss (studs)
        MaxEscapeDistance = 100,  -- Maximum distance before stopping retreat
        EscapeSpeed = 25,  -- Movement speed during escape (studs/sec)
        PatternType = "Zigzag",  -- "Zigzag", "Circular", "Linear", "Random"
        EnableHealing = true,
        HealingThreshold = 0.3,  -- Heal when health below 30%
    },
    
    -- Target Priority Configuration
    TargetPriority = {
        Mode = "Dropdown",  -- "Dropdown" or "Manual"
        SelectedPriority = "Boss",  -- "Boss", "Closest", "Weakest", "Strongest", "Other"
        IncludeOtherEnemies = true,
        Other = {
            Enabled = true,
            EscapeWhenDetected = true,
            EscapeDistance = 60,
        }
    },
    
    -- Combat Configuration
    Combat = {
        AutoAttack = true,
        AttackSpeed = 0.8,  -- Seconds between attacks
        UseAbilities = true,
        AbilityRotation = true,
    },
}

-- ============================================================================
-- CORE VARIABLES & STATE MANAGEMENT
-- ============================================================================

local ScriptState = {
    IsRunning = false,
    CurrentTarget = nil,
    LastSkillTime = 0,
    LastAttackTime = 0,
    InCombat = false,
    IsEscaping = false,
    EscapeStartTime = 0,
    PlayerHealth = 100,
    MaxPlayerHealth = 100,
}

local EscapePatterns = {
    Zigzag = function(basePos, bossPos, iteration)
        local direction = (basePos - bossPos).Unit
        local perpendicular = Vector3.new(-direction.Z, 0, direction.X).Unit
        if iteration % 2 == 0 then
            return basePos + perpendicular * 30
        else
            return basePos - perpendicular * 30
        end
    end,
    
    Circular = function(basePos, bossPos, iteration)
        local angle = (iteration * 45) * math.pi / 180
        local direction = (basePos - bossPos).Unit
        local perpendicular = Vector3.new(-direction.Z, 0, direction.X).Unit
        local rotated = direction * math.cos(angle) + perpendicular * math.sin(angle)
        return bossPos + rotated * Config.BossEscape.EscapeDistance
    end,
    
    Linear = function(basePos, bossPos, iteration)
        local direction = (basePos - bossPos).Unit
        return bossPos + direction * Config.BossEscape.EscapeDistance
    end,
    
    Random = function(basePos, bossPos, iteration)
        local randomAngle = math.random() * 2 * math.pi
        local randomDistance = Config.BossEscape.EscapeDistance
        return bossPos + Vector3.new(
            math.cos(randomAngle) * randomDistance,
            0,
            math.sin(randomAngle) * randomDistance
        )
    end,
}

-- ============================================================================
-- UI CREATION FUNCTION
-- ============================================================================

local function CreateUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "AnimeQuestUI"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui")
    
    -- Main Frame
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Size = UDim2.new(0, 350, 0, 500)
    mainFrame.Position = UDim2.new(0, 20, 0, 20)
    mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    mainFrame.BorderColor3 = Color3.fromRGB(100, 150, 255)
    mainFrame.BorderSizePixel = 2
    mainFrame.Parent = screenGui
    
    -- Title Label
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Name = "Title"
    titleLabel.Size = UDim2.new(1, 0, 0, 40)
    titleLabel.BackgroundColor3 = Color3.fromRGB(50, 100, 200)
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.Text = "⚡ ANIME QUEST DELTA"
    titleLabel.TextSize = 20
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.Parent = mainFrame
    
    -- Status Label
    local statusLabel = Instance.new("TextLabel")
    statusLabel.Name = "Status"
    statusLabel.Size = UDim2.new(1, -20, 0, 30)
    statusLabel.Position = UDim2.new(0, 10, 0, 50)
    statusLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    statusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
    statusLabel.Text = "Status: STOPPED"
    statusLabel.TextSize = 14
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.Parent = mainFrame
    
    -- Toggle Button
    local toggleButton = Instance.new("TextButton")
    toggleButton.Name = "ToggleButton"
    toggleButton.Size = UDim2.new(1, -20, 0, 35)
    toggleButton.Position = UDim2.new(0, 10, 0, 90)
    toggleButton.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
    toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleButton.Text = "START"
    toggleButton.TextSize = 14
    toggleButton.Font = Enum.Font.GothamBold
    toggleButton.Parent = mainFrame
    
    toggleButton.MouseButton1Click:Connect(function()
        ScriptState.IsRunning = not ScriptState.IsRunning
        toggleButton.Text = ScriptState.IsRunning and "STOP" or "START"
        toggleButton.BackgroundColor3 = ScriptState.IsRunning and Color3.fromRGB(255, 100, 100) or Color3.fromRGB(0, 200, 100)
        statusLabel.Text = ScriptState.IsRunning and "Status: RUNNING" or "Status: STOPPED"
        statusLabel.TextColor3 = ScriptState.IsRunning and Color3.fromRGB(255, 150, 0) or Color3.fromRGB(0, 255, 100)
    end)
    
    -- Priority Dropdown
    local priorityLabel = Instance.new("TextLabel")
    priorityLabel.Name = "PriorityLabel"
    priorityLabel.Size = UDim2.new(1, -20, 0, 20)
    priorityLabel.Position = UDim2.new(0, 10, 0, 135)
    priorityLabel.BackgroundTransparency = 1
    priorityLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    priorityLabel.Text = "Target Priority:"
    priorityLabel.TextSize = 12
    priorityLabel.Font = Enum.Font.Gotham
    priorityLabel.Parent = mainFrame
    
    local priorityDropdown = Instance.new("TextButton")
    priorityDropdown.Name = "PriorityDropdown"
    priorityDropdown.Size = UDim2.new(1, -20, 0, 30)
    priorityDropdown.Position = UDim2.new(0, 10, 0, 155)
    priorityDropdown.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
    priorityDropdown.TextColor3 = Color3.fromRGB(255, 255, 255)
    priorityDropdown.Text = Config.TargetPriority.SelectedPriority .. " ▼"
    priorityDropdown.TextSize = 12
    priorityDropdown.Font = Enum.Font.Gotham
    priorityDropdown.Parent = mainFrame
    
    local dropdownMenu = Instance.new("Frame")
    dropdownMenu.Name = "DropdownMenu"
    dropdownMenu.Size = UDim2.new(1, -20, 0, 140)
    dropdownMenu.Position = UDim2.new(0, 10, 0, 185)
    dropdownMenu.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    dropdownMenu.BorderColor3 = Color3.fromRGB(100, 150, 255)
    dropdownMenu.BorderSizePixel = 1
    dropdownMenu.Visible = false
    dropdownMenu.Parent = mainFrame
    
    local priorities = {"Boss", "Closest", "Weakest", "Strongest", "Other"}
    for i, priority in ipairs(priorities) do
        local option = Instance.new("TextButton")
        option.Name = priority
        option.Size = UDim2.new(1, 0, 0, 28)
        option.Position = UDim2.new(0, 0, 0, (i-1) * 28)
        option.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
        option.TextColor3 = Color3.fromRGB(200, 200, 200)
        option.Text = priority
        option.TextSize = 12
        option.Font = Enum.Font.Gotham
        option.Parent = dropdownMenu
        
        option.MouseEnter:Connect(function()
            option.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
        end)
        
        option.MouseLeave:Connect(function()
            option.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
        end)
        
        option.MouseButton1Click:Connect(function()
            Config.TargetPriority.SelectedPriority = priority
            priorityDropdown.Text = priority .. " ▼"
            dropdownMenu.Visible = false
        end)
    end
    
    priorityDropdown.MouseButton1Click:Connect(function()
        dropdownMenu.Visible = not dropdownMenu.Visible
    end)
    
    -- Escape Configuration
    local escapeLabel = Instance.new("TextLabel")
    escapeLabel.Name = "EscapeLabel"
    escapeLabel.Size = UDim2.new(1, -20, 0, 20)
    escapeLabel.Position = UDim2.new(0, 10, 0, 335)
    escapeLabel.BackgroundTransparency = 1
    escapeLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    escapeLabel.Text = "Escape Distance: " .. Config.BossEscape.EscapeDistance
    escapeLabel.TextSize = 12
    escapeLabel.Font = Enum.Font.Gotham
    escapeLabel.Parent = mainFrame
    
    local escapeSlider = Instance.new("Frame")
    escapeSlider.Name = "EscapeSlider"
    escapeSlider.Size = UDim2.new(1, -20, 0, 20)
    escapeSlider.Position = UDim2.new(0, 10, 0, 360)
    escapeSlider.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    escapeSlider.Parent = mainFrame
    
    local escapeSliderButton = Instance.new("TextButton")
    escapeSliderButton.Name = "Button"
    escapeSliderButton.Size = UDim2.new(0, 15, 1, 0)
    escapeSliderButton.Position = UDim2.new(0, 0, 0, 0)
    escapeSliderButton.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
    escapeSliderButton.Text = ""
    escapeSliderButton.Parent = escapeSlider
    
    local draggingEscape = false
    escapeSliderButton.MouseButton1Down:Connect(function()
        draggingEscape = true
    end)
    
    UserInputService.InputEnded:Connect(function(input, gameProcessed)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingEscape = false
        end
    end)
    
    RunService.RenderStepped:Connect(function()
        if draggingEscape then
            local mouse = Players.LocalPlayer:GetMouse()
            local relativeX = math.max(0, math.min(escapeSlider.AbsoluteSize.X, mouse.X - escapeSlider.AbsolutePosition.X))
            local percentage = relativeX / escapeSlider.AbsoluteSize.X
            Config.BossEscape.EscapeDistance = math.floor(percentage * 100)
            escapeSliderButton.Position = UDim2.new(percentage - 0.05, 0, 0, 0)
            escapeLabel.Text = "Escape Distance: " .. Config.BossEscape.EscapeDistance
        end
    end)
    
    -- Info Label
    local infoLabel = Instance.new("TextLabel")
    infoLabel.Name = "Info"
    infoLabel.Size = UDim2.new(1, -20, 0, 50)
    infoLabel.Position = UDim2.new(0, 10, 0, 390)
    infoLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    infoLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    infoLabel.Text = "Press F12 to toggle UI\nTarget: None\nHealth: 100%"
    infoLabel.TextSize = 11
    infoLabel.Font = Enum.Font.Gotham
    infoLabel.TextWrapped = true
    infoLabel.Parent = mainFrame
    
    -- Update info periodically
    RunService.Heartbeat:Connect(function()
        if ScriptState.CurrentTarget then
            infoLabel.Text = "Status: " .. (ScriptState.IsRunning and "RUNNING" or "STOPPED") ..
                            "\nTarget: " .. ScriptState.CurrentTarget.Name ..
                            "\nHealth: " .. math.floor(ScriptState.PlayerHealth) .. "%"
        else
            infoLabel.Text = "Status: " .. (ScriptState.IsRunning and "SEARCHING..." or "STOPPED") ..
                            "\nTarget: None\nHealth: " .. math.floor(ScriptState.PlayerHealth) .. "%"
        end
    end)
    
    -- Toggle UI visibility
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if input.KeyCode == Enum.KeyCode.F12 then
            mainFrame.Visible = not mainFrame.Visible
        end
    end)
    
    return screenGui
end

-- ============================================================================
-- SKILL SYSTEM FUNCTIONS
-- ============================================================================

local function PressSkill(key)
    if not Config.Skills.Enabled then return end
    
    local currentTime = tick()
    if currentTime - ScriptState.LastSkillTime < Config.Skills.Interval then
        return
    end
    
    UserInputService:SendKeyEvent(true, Enum.KeyCode[key], false)
    task.wait(Config.Skills.HoldDuration)
    UserInputService:SendKeyEvent(false, Enum.KeyCode[key], false)
    
    ScriptState.LastSkillTime = currentTime
end

local function ExecuteSkillCombo()
    if not Config.Combat.UseAbilities then return end
    
    for i = 1, Config.Skills.MaxSkillsPerCombo do
        local skillKey = Config.Skills.Keys[((i - 1) % #Config.Skills.Keys) + 1]
        PressSkill(skillKey)
        task.wait(Config.Skills.Interval)
    end
end

-- ============================================================================
-- MOVEMENT & ESCAPE FUNCTIONS
-- ============================================================================

local function GetEscapePosition(bossPos, playerPos, iteration)
    local patternFunc = EscapePatterns[Config.BossEscape.PatternType] or EscapePatterns.Linear
    return patternFunc(playerPos, bossPos, iteration)
end

local function MoveToPosition(targetPos)
    local player = Players.LocalPlayer
    local character = player.Character
    
    if not character or not character:FindFirstChild("HumanoidRootPart") then return end
    
    local humanoidRootPart = character.HumanoidRootPart
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    
    if not humanoid then return end
    
    -- Simple movement towards target
    local direction = (targetPos - humanoidRootPart.Position).Unit
    humanoid:MoveTo(targetPos)
end

local function EscapeFromBoss(bossPos)
    if not Config.BossEscape.Enabled then return end
    
    ScriptState.IsEscaping = true
    
    local escapeIteration = 0
    local escapeStartTime = tick()
    
    while ScriptState.IsEscaping and ScriptState.IsRunning do
        local player = Players.LocalPlayer
        local character = player.Character
        
        if not character or not character:FindFirstChild("HumanoidRootPart") then
            break
        end
        
        local playerPos = character.HumanoidRootPart.Position
        local distance = (playerPos - bossPos).Magnitude
        
        -- Stop escaping if far enough or timeout
        if distance > Config.BossEscape.MaxEscapeDistance or 
           (tick() - escapeStartTime) > 10 then
            ScriptState.IsEscaping = false
            break
        end
        
        -- Get next escape position based on pattern
        local escapePos = GetEscapePosition(bossPos, playerPos, escapeIteration)
        MoveToPosition(escapePos)
        
        escapeIteration = escapeIteration + 1
        task.wait(0.1)
    end
end

-- ============================================================================
-- TARGET SELECTION FUNCTIONS
-- ============================================================================

local function GetAllEnemies()
    local enemies = {}
    local workspace = game.Workspace
    
    -- Find Boss
    local bossFolder = workspace:FindFirstChild("Bosses") or workspace:FindFirstChild("Boss")
    if bossFolder then
        for _, boss in ipairs(bossFolder:GetChildren()) do
            if boss:FindFirstChildOfClass("Humanoid") then
                table.insert(enemies, {Object = boss, Type = "Boss"})
            end
        end
    end
    
    -- Find Regular Enemies
    local enemyFolder = workspace:FindFirstChild("Enemies") or workspace:FindFirstChild("Mobs")
    if enemyFolder then
        for _, enemy in ipairs(enemyFolder:GetChildren()) do
            if enemy:FindFirstChildOfClass("Humanoid") then
                table.insert(enemies, {Object = enemy, Type = "Enemy"})
            end
        end
    end
    
    -- Find Other Enemy Types
    if Config.TargetPriority.IncludeOtherEnemies then
        local otherFolder = workspace:FindFirstChild("Other") or workspace:FindFirstChild("Blobs")
        if otherFolder then
            for _, other in ipairs(otherFolder:GetChildren()) do
                if other:FindFirstChildOfClass("Humanoid") then
                    table.insert(enemies, {Object = other, Type = "Other"})
                end
            end
        end
    end
    
    return enemies
end

local function SelectTarget(enemies)
    if #enemies == 0 then return nil end
    
    local priority = Config.TargetPriority.SelectedPriority
    local player = Players.LocalPlayer.Character
    
    if not player or not player:FindFirstChild("HumanoidRootPart") then return nil end
    
    local playerPos = player.HumanoidRootPart.Position
    
    if priority == "Boss" then
        for _, enemy in ipairs(enemies) do
            if enemy.Type == "Boss" then
                return enemy.Object
            end
        end
        -- Fallback to closest if no boss
        return SelectTarget({enemies[1]})
    end
    
    if priority == "Closest" then
        local closest = enemies[1].Object
        local minDistance = (playerPos - closest.HumanoidRootPart.Position).Magnitude
        for i = 2, #enemies do
            local distance = (playerPos - enemies[i].Object.HumanoidRootPart.Position).Magnitude
            if distance < minDistance then
                closest = enemies[i].Object
                minDistance = distance
            end
        end
        return closest
    end
    
    if priority == "Weakest" then
        local weakest = enemies[1].Object
        local minHealth = weakest.Humanoid.Health
        for i = 2, #enemies do
            local health = enemies[i].Object.Humanoid.Health
            if health < minHealth then
                weakest = enemies[i].Object
                minHealth = health
            end
        end
        return weakest
    end
    
    if priority == "Strongest" then
        local strongest = enemies[1].Object
        local maxHealth = strongest.Humanoid.Health
        for i = 2, #enemies do
            local health = enemies[i].Object.Humanoid.Health
            if health > maxHealth then
                strongest = enemies[i].Object
                maxHealth = health
            end
        end
        return strongest
    end
    
    if priority == "Other" then
        for _, enemy in ipairs(enemies) do
            if enemy.Type == "Other" then
                return enemy.Object
            end
        end
    end
    
    return enemies[1].Object
end

-- ============================================================================
-- COMBAT EXECUTION
-- ============================================================================

local function EngageTarget(target)
    if not target or not target:FindFirstChildOfClass("Humanoid") then
        return false
    end
    
    local humanoid = target:FindFirstChildOfClass("Humanoid")
    if humanoid.Health <= 0 then
        return false
    end
    
    local player = Players.LocalPlayer.Character
    if not player or not player:FindFirstChild("HumanoidRootPart") then
        return false
    end
    
    -- Check if we need to escape
    local distance = (player.HumanoidRootPart.Position - target.HumanoidRootPart.Position).Magnitude
    
    if distance > Config.BossEscape.EscapeDistance + 20 then
        -- Move towards target
        local direction = (target.HumanoidRootPart.Position - player.HumanoidRootPart.Position).Unit
        player.Humanoid:MoveTo(player.HumanoidRootPart.Position + direction * 5)
    elseif distance > Config.BossEscape.EscapeDistance then
        -- Maintain distance
        EscapeFromBoss(target.HumanoidRootPart.Position)
    else
        -- Attack
        ExecuteSkillCombo()
    end
    
    return true
end

-- ============================================================================
-- MAIN LOOP
-- ============================================================================

local function MainLoop()
    while true do
        if ScriptState.IsRunning then
            local enemies = GetAllEnemies()
            
            if #enemies > 0 then
                ScriptState.CurrentTarget = SelectTarget(enemies)
                
                if ScriptState.CurrentTarget then
                    EngageTarget(ScriptState.CurrentTarget)
                end
            else
                ScriptState.CurrentTarget = nil
            end
        end
        
        task.wait(0.05)
    end
end

-- ============================================================================
-- INITIALIZATION
-- ============================================================================

local function Initialize()
    print("🎮 Anime Final Quest Delta Executor - Initializing...")
    
    -- Create UI
    CreateUI()
    
    print("✅ UI Created Successfully")
    print("⚡ Enhanced Features Loaded:")
    print("   • Skill Key Pressing System")
    print("   • Boss Escape Mechanics")
    print("   • Target Priority Dropdown")
    print("   • Dynamic Escape Patterns")
    print("   • Other Enemy Type Support")
    print("🚀 Press F12 to toggle UI")
    print("📌 Press START to begin execution")
    
    -- Start main loop
    MainLoop()
end

-- Start the script
Initialize()
